<html>
    <head>
    </head>
    <body>
        <style>
            body { font-family: Arial, sans-serif;
            background-color: rgb(235, 201, 207);
            display: flex;
            justify-content: center;
            align-items: center;}
            .box1{
                background-color: rgb(240, 229, 215);
                width: 80%;
                border-radius: 10px;
                text-align: center;
                color: rgb(93, 34, 148); 
                
                  }
            .box2{ 
                background-color: rgb(234, 190, 205);
                padding: 10px;
                border-radius: 10px;
                text-align: center;
                display: inline-block;
                width: 80%;
                border: 4px solid rgb(187, 104, 117);
                margin-left: 20px;
                margin-right: 20px;
            }
            .list { text-align: left;
                   display: inline-block;
                   border: 2px solid pink;
                   padding: 50px;
                   border-radius: 10px;      
                   
                }
            .red {color:red;}
            .green {color: green;}
            .blue {color: blue;}
            .margin {
                margin-bottom: 200px;
            }
            .mrg {
            margin-right: 50px;
        }
        #udur {
            font-weight: bold;
        }
        </style>
        <div class="box1">
            <br>
        <div class="box2"><h1>🍰Dessert Shop🍪</h1></div><br>
            <p> We make <span class="red">beautiful</span>, <span class="green">creative</span> and <span class="blue">healthy</span> desserts.
            </p>

        <div class="box2"><h2>What do you want?</h2></div><br>
        <ul class="list"> 
            <li> Cookies and pies <span class="udur">$5.00</span> each </li>
            <li> Chocolate <span class="udur">$2.00</span> each </li>
            </ul>
        <div class="box2"><h2>Opening Hours⏰</h2></div><br>
        <p><span class="mrg">🟢</span><span class="mrg" id="udur">Thursday:</span> 7:45 a.m. - 9:45 p.m.</p>
        <p><span class="mrg">🟢</span><span class="mrg" id="udur">Friday:</span> 7:45 a.m. - 4:30 p.m.</p>
        <p><span class="mrg">🟢</span><span class="mrg" id="udur">Saturday:</span> 9:00 a.m. - 4:30 p.m.</p>
        <p><span class="mrg">🔴</span><span class="mrg" id="udur">Sunday:</span> noon - 12:30 p.m.</p>
        <br>
        <div class="box2 margin"><h2 >Payment Methods💳</h2></div>
            <p>We accept:</p>
            <ul class="list">
                <li>💵Cash</li>
                <li>🏧ATM Cards</li>
                <li>💳Credit Cards</li>
                <li>💎American Express</li>
                <li>🌍Discovery</li>
            </ul><br>
        <a style="border: 2px solid pink;" href="https://maps.app.goo.gl/dYZMBF6v5iy2ExeL8">📍 Find us on Google Maps</a><br>
        </div>
    </body>
</html>
	
Pause mobile notifications while you're using this device
To pause Chat mobile notifications while you’re active on this device, allow your browser to detect if you’re active or away. Click Continue and then Allow when prompted by your browser.