<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxz {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: 200px 200px;
        }

        @media only screen and (max-width:600px) {
            .boxz {
                grid-template-columns: auto auto auto;
            }
        }

        @media only screen and (max-width:400px) {
            .boxz {
                grid-template-columns: auto auto;
            }
        }

        #box1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="boxz">
        <div id="box1"></div>
        <div id="box1"></div>
        <div id="box1"></div>
        <div id="box1"></div>
        <div id="box1"></div>
        <div id="box1"></div>
    </div>
</body>

</html>