<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .header{
            background-color: black;
            top: 0;
            left: 5px;
            right: 0px;
            height: 150px;
        }
        h2{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        p{
            padding-top: 10px;
            padding-left: 10px;
            font-size: larger;
            font-weight: bold;
            font-size: 30px;

        }
        .profile{
            width: 350px;
            background-color: beige;
            border-radius: 10%;
        }
        img{
            padding: 10px 10px 10px 10px;
            border-radius: 10%;
            width: 330px;
            height: 290px;
        }
        .ug1{
            color: black;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-top:0;
        }
        .ug2{
            font-style: italic;
            font-size: 20px;
            text-align: center;
            margin-top:0;
            
        }
        .ug3{
            font-size: 20px;
            text-align: center;
            margin-top:0;
            margin-left: 5px;
            margin-right: 5px;
            
        }

        .ug{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin:0;
        }
        .profiles{
            display: flex;
            flex-direction: row;
            margin-left: 15px;
            margin-left: 15px;
            gap: 7%;
        }
    </style>
</head>
<body>
    <div class="header"><h2>9B A.Temulun</h2></div>
    <p>student profile</p>
    <div class="profiles">
    <div class="profile">
        <img src="profile.jpg">
        <div class="ug">
        <p class="ug1">jungwon jji</p>
        <p class="ug2">Assistant</p>
        <p class="ug3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptate totam aspernatur?</p>
        </div>
    </div>
     <div class="profile">
        <img src="profile.jpg">
        <div class="ug">
        <p class="ug1">jungwon jji</p>
        <p class="ug2">Assistant</p>
        <p class="ug3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptate totam aspernatur?</p>
        </div>
    </div>
     <div class="profile">
        <img src="profile.jpg">
        <div class="ug">
        <p class="ug1">jungwon jji</p>
        <p class="ug2">Assistant</p>
        <p class="ug3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptate totam aspernatur?</p>
        </div>
    </div>
     <div class="profile">
        <img src="profile.jpg">
        <div class="ug">
        <p class="ug1">jungwon jji</p>
        <p class="ug2">Assistant</p>
        <p class="ug3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptate totam aspernatur?</p>
        </div>
    </div>
    </div>
</body>
</html>